<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness point</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Baloo+2&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root{
            --gradient:linear-gradient(to right,#4cd137, #fbc531,#e84118,#273c75,
            #8c7ae6,#3c40c6)5;
        }
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
           background-color: black;
           color: whitesmoke;
        }
        img{
            /* border: 2px solid red; */
            height: 100px;
            width: 100px;

        }
        .tagline{
            margin-bottom:30px ;
        }
        h2{
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 2px;
            font-weight:600;
            font-size: 1.7rem;
            color:#22ff00 ;
        }

        div.card{
            display: flex;
            border-radius: 3px;
            background-image:linear-gradient(to right,#cf0bf7,#0479ff);
            height: 35vh;
            width: 33vw;
            position: relative;
            margin-top:20%;
            left:33%;
            transform: translate(-50% -50%);
            background-color:#192a56 ;
            box-shadow: 0 0 10px rgb(110, 109, 109);
        }

        .content{
           
            position: absolute;
            left: 39%;
            top: 8%;
        }

        .logo{
            position: absolute;
            top: 15%;
            left: 5%;
        }
        
        .text{
            margin-top: 10px;
            font-family: 'Baloo 2', cursive; 
            line-height: 1rem;
        }
        .address{
            margin-top: 15px;
            
        }
        .phone , .email{
            margin-top: 5px;
           
        }
        .p2{
            
            font-family: 'Baloo 2', cursive;
            line-height: 1rem;

        }

      
   
   

    </style>
</head>
<body>
    
    <div class="card">
        <div class="logo">
            <img src="/logo.png" alt="fitness point">
            <p class="tagline" style="font-family: cursive; font-weight:200px;">Dare to be Great</p>
        </div>
        <div class="content">
            <h2>The Fitness Point</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, doloremque.
            </p>
            <p class=" p2 address">Address: idar, balaji complex</p>
            <p class=" p2 phone">phone: 709657318 </p>
             <p class=" p2 email">
                 Email:Thefitnesspoint@gmail.com</p>

        </div>
    </div>

    
</body>
</html>